# cokoApp

./: README.md  pom.xml
java/com/company/: Application.java
java/com/company/config/: MvcConfig.java  WebSecurityConfig.java
java/com/company/controller/: AdminRegistrationController.java  FileController.java  LoginUserController.java  MainController.java  QuestionController.java  ReviewController.java  StudentRegistrationController.java  TestForUserController.java  UserController.java
java/com/company/domain/: Admin.java  Request.java  Role.java  UserAnswer.java
java/com/company/domain/directory/: Municipality.java
java/com/company/domain/test/: Question.java  QuestionType.java  Subject.java  TestForUser.java
java/com/company/domain/user/: User.java  UserRole.java
java/com/company/repos/: AdminRepos.java  QuestionRepos.java  RequestRepos.java  TestForUserRepos.java  UserAnswerRepos.java  UserRepos.java
java/com/company/service/: DeserializeService.java  LoginUserService.java  QuestionService.java  TestForUserService.java  UploadPasswordsService.java  UploadRequestsService.java  UserService.java
resources/: application.properties
resources/reportExcel/: Отчет тестирований.xlsx  Пароли тестирования.xlsx
resources/static/assets/js/: lat.js
